driverPath=./Resources/Drivers/chromedriver.exe
URL=http://automationpractice.com/index.php
email=xyz@gmail.com
password=123456
wrongPassword=654321
Register_email=abc@gmail.com
Reg_First_name=swati
Reg_last_name=panwar
Reg_pass=1526
Reg_day=20
Reg_month=10
Reg_year=1995
Reg_country=ind
Reg_company=TTN
Reg_ADD1=abc
Reg_ADD2=xyz
Reg_city=noida
Reg_postal=00000
Reg_add_info=toi
Reg_home_mob=25XXXXX
Reg_mob=9958XXXXXX